<RCC>
    <qresource prefix="/">
        <file>assets/druid.png</file>
        <file>assets/priest.png</file>
        <file>assets/warrior.png</file>
        <file>assets/menu-background.png</file>
        <file>assets/grass.png</file>
        <file>assets/icon.png</file>
        <file>assets/fonts/Macondo-Regular.ttf</file>
        <file>assets/music.mp3</file>
        <file>assets/hill.png</file>
        <file>assets/mud.png</file>
        <file>assets/sand.png</file>
        <file>assets/tree.png</file>
        <file>assets/water.png</file>
    </qresource>
</RCC>
